.unit-top {

  font-size: 1rem;
}
/* 图标区域 */
.unit-echartsBox {
  width: 100%;
  height: 624.2px;
  padding: 5px 0.3rem 0.3rem;

}

/* 左边的区域 */
.unit-echartsLeft {
  float: left;
  width: 23%;
  height: 100%;
  
  // 左一
  .unit-leftOne{
    width: 100%;
    height: 48%;
    padding-bottom: 5px;
    position: relative;
    z-index: 1;
  }
  // 左二
  .unit-leftTwo{
    width: 100%;
    height: 52%;
    padding-bottom: 0px;
    position: relative;
    z-index: 1;
  }
}

/* 中间的区域 */
.unit-echartsCenter {
  float: left;
  width: 50%;
  height: 100%;
 
  .unit-cneterOne{width: 100%;
	height: 48%;
	position: relative;
	padding: 0 .3rem;}
  .unit-centerTwo{
    width: 100%;
    height: 52%;
    position: relative;
    padding: 0 .3rem;
  }
}

/* 右边的区域 */
.unit-echartsRight {
  float: right;
  width: 27%;
  height: 100%;
  
  .unit-rightOne{
    width: 100%;
    height: 48%;
    padding-bottom: 5px;
    position: relative;
    z-index: 1;
  }
  .unit-rightTwo{
    width: 100%;
    height: 52%;
    padding-bottom: 0px;
    position: relative;
    z-index: 1;
  }
}

.unit-tableBox {
	width: 100%;
	margin: 0 auto;
	min-width: 900px;
	height: auto;
}